---
layout: tutorial-sidenav
highlight: tutorial
description: Skinning the sounds.
title: Tutorial | Sounds
---

# Sounds
There are a lot of sounds you can customise in osu, so many that I won't list them all, for a full list please check the skinnable files list. Most of them should have a sufficient explanation on the spreadsheet, so I am only going to talk about a few of them.

The sounds can be separated into two main categories, menu sounds and hitsounds. All sounds should be in the ``.wav`` format, besides ``pause-loop``, ``failsound`` and ``applause`` those should be in ``.mp3`` if you plan to use sounds that are longer than a few seconds for these. The reason for this is that a lot of people tend to use full songs for either of those and those can take up a lot of space in ``.wav`` format, without yielding any benefit from that. 

When skinning the sounds its important to have your music and effect volume set to similar percentages like I said in the getting started part, because that is how most people will have their sound settings.

## Menu Sounds

There are over 15 sounds for various hover and click actions. This however doesn't mean that you need 15 different sounds. It is recommend to use only few, e.g. two different sounds for clicks and using them for all of the clicks. It is also totally fine to blank out some sounds, just like you do with some images. This is commonly done for e.g. select-difficulty, which plays while going over beatmaps in the carousel with your cursor and can easily get really annoying. Another part where most just copy one sound for all of the sounds are the four ``key-press-#`` sounds.

There aren't just about 15 different sounds for clicks and hovering, but there are sounds like for example ``menu-edit-hover`` which overrides menuclick when hovering over the edit button in the main menu. There are plenty of sounds like menu-edit-hover listed on the skinnable files list.

The last things to mention about menu sounds are that seeya and welcome will only play for osu!supporters and that there is no separate sound for receiving a private message, that sound is ``match-start`` which is shared with starting a game in multiplayer. The ``failsound`` will play when you die, however the ``pause-loop`` sound will also start playing on the failscreen after a really short while, making it not possible to have different background music for the failscreen and the pausescreen.

## Hitsounds

There isn't much you need to know about hitsounds. Three sets of hitsounds exist, ``soft-``, ``normal-`` and ``drum-``, each of them having a ``hitnormal``, ``hitclap``, ``hitfinish``, ``hitwhistle``, ``slidertick``, ``sliderslide`` and a ``sliderwhistle`` sound, with the ``slider-#`` sounds usually being blanked out.

You normally don't have to worry to much about what sound should be what. Making a good hitsound set is really hard, which is why most just take a hitsound set they really like, maybe change a sound or two if they aren't fully happy with it and use that. This also goes for menu-sounds of course. The forum rules allow you to take sounds from other skins, it is only not allowed to steal images from other skins. Depending on your theme you may don't even need to look for sounds. A common thing is when making a skin based on e.g. a mobile game is to take the sounds it uses and use those. It isn't just easy, but can also help you with representing your theme.